{
	"compilerOptions": {
		"target": "ES2016",
		"lib": [
			"ES2016",
			"DOM"
		],
		"allowJs": true,
		"module": "ESNext",
		"rootDir": "src",
		"outDir": "dist",
		"isolatedModules": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		// "sourceMap": true,
		"noImplicitAny": true,
		"skipLibCheck": true
	}
}